<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="background.js"></script>
</head>
<body>
    <div class="frame-2">
        <div class="enter-the-activation-code">
          <span>
            <span class="enter-the-activation-code-span">Enter the</span>
            <span class="enter-the-activation-code-span2">Activation code</span>
          </span>
        </div>
        <form id="activationForm" method="post">
        <svg
          class="group-8"
          width="430"
          height="77"
          viewBox="0 0 430 77"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect width="430" height="77" rx="17" fill="white" />
          <rect x="353" width="77" height="77" rx="17" fill="#31569C"  />
          <path 
            d="M385 27L405 38.5L385 50V27Z"
            fill="white"
            stroke="white"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
       
        <input type="text" id="activationInput" style="position: absolute; top: 67%; width: 300px; height: 70px; background-color: white;left: 20%; border: 2px solid white; font-size: xx-large;  ">
        <input type="submit" id="activation_submit" value="">

       </form>
      </div>
      
      
</body>
<style>
    input:focus, textarea:focus, select:focus{
   outline: none;
  }
  #activation_submit{
    background-color: transparent;
    width: 50px;
    height: 50px;
    position: absolute;
    top :69%;
    left:78%;
    border: none;

  }
    .frame-2,
.frame-2 * {
  box-sizing: border-box;
}
.frame-2 {
    background: radial-gradient(133.43% 151.45% at -2.07% -1.14%, #60A4FF 0%, #5278FF 0.01%, #6CCAFF 99.99%, #99B5FF 100%);


Ellipse
  border-radius: 30px;
  width: 550px;
  height: 725px;
  position: relative;
  overflow: hidden;
}
.enter-the-activation-code {
  text-align: center;
  font-family: "-", sans-serif;
  font-size: 48px;
  line-height: 71px;
  font-weight: 400;
  position: absolute;
  left: 45px;
  top: 221px;
  width: 464px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.enter-the-activation-code-span {
  color: #ffffff;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 48px;
  line-height: 71px;
  font-weight: 500;
}
.enter-the-activation-code-span2 {
  color: linear-gradient(to left, #1f3a6f, #1f3a6f),
    linear-gradient(to left, #1f3a6f, #1f3a6f);
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 48px;
  line-height: 71px;
  font-weight: 600;
}
.group-8 {
  height: auto;
  position: absolute;
  left: 62px;
  top: 483px;
  overflow: visible;
}


</style>


</html>